{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "appType": "APP",
  "name": "Capture",
  "version": "0.1",
  "description": "Capture App",
  "icons": {
    "16": "/assets/icons/track16.png",
    "48": "/assets/icons/track48.png",
    "128": "/assets/icons/track128.png"
  },
  "developer": {
    "name": "HISPTZ",
    "url": "https://hisptanzania.org"
  },
  "manifest_generated_at": "Thu Jul 05 2018 11:35:46 GMT+0300 (EAT)"
}