{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "appType": "APP",
  "name": "DataFilter",
  "version": "1.0.0",
  "description": "Data Filter Demo",
  "icons": {
    "16": "/assets/icons/icon16.png",
    "48": "/assets/icons/icon48.png",
    "128": "/assets/icons/icon128.png"
  },
  "developer": {
    "name": "HISPTZ",
    "url": "https://hisptanzania.org"
  },
  "manifest_generated_at": "Mon Jul 09 2018 09:56:27 GMT+0300 (EAT)"
}